spring.datasource.url=jdbc:postgresql://ec2-34-235-62-201.compute-1.amazonaws.com:5432/d7p859lfrf2g2n
spring.datasource.username=brermtcsogkcqq
spring.datasource.password=d5631d29bf21ee4e659fa82648d33cb951629d4e708de8fd85731970c88977fc
spring.datasource.maximum-pool-size=1