<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>er</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a8db033d-fa1e-4ab9-9170-a5958dd127a5" name="Record" objectType="TABLE" physicalName="Record" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c1777eb6-f287-4934-aefb-f58946f93791" autoIncrement="true" autoIncrementSequenceName="Record_record_id_seq" defaultValue="" name="record_id" nullable="0" physicalName="record_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ba4810e6-5644-4bbf-8387-43408985ad60" autoIncrement="false" autoIncrementSequenceName="Project_codProjeto_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4e80ffde-fac1-4bc7-ab43-b4aad0ddd03e" autoIncrement="false" autoIncrementSequenceName="Record_thesis_id_seq" defaultValue="" name="thesis_id" nullable="1" physicalName="thesis_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="47192013-edae-4d37-9fe1-9460b9c0f040" autoIncrement="false" autoIncrementSequenceName="Record_thesis_date_seq" defaultValue="" name="thesis_date" nullable="0" physicalName="thesis_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="722f0bbb-2559-465c-9662-16fa38e146b5" autoIncrement="false" autoIncrementSequenceName="Record_begin_time_seq" defaultValue="" name="begin_time" nullable="0" physicalName="begin_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2d8e3455-926f-4595-9973-47b950db6eb4" autoIncrement="false" autoIncrementSequenceName="Record_end_time_seq" defaultValue="" name="end_time" nullable="1" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="4d990b25-9d81-436b-8675-983cf02aa1ac" autoIncrement="false" autoIncrementSequenceName="Record_location_seq" defaultValue="" name="location" nullable="1" physicalName="location" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ec79113b-bd34-4809-9fd3-8dadb811ed36" autoIncrement="false" autoIncrementSequenceName="Record_evaluation_seq" defaultValue="" name="evaluation" nullable="1" physicalName="evaluation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3eb73f07-1a12-459d-ae28-2dc9f6260af8" autoIncrement="false" autoIncrementSequenceName="Record_deadline_seq" defaultValue="" name="deadline" nullable="1" physicalName="deadline" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d826a653-7fb0-43fb-b320-136894b08588" autoIncrement="false" autoIncrementSequenceName="Project_grade_seq" defaultValue="" name="grade" nullable="1" physicalName="grade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="91170f29-28ed-4caa-8697-99844b872786" autoIncrement="false" autoIncrementSequenceName="Record_grade_description_seq" defaultValue="" name="grade_description" nullable="1" physicalName="grade_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="c7455e48-421b-48d5-9baa-506987cc939d" clustered="false" name="record_pk" physicalName="record_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="e9d11cc4-3d85-4bbf-90c1-91f794816efc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="record_id" physicalName="record_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="dce2a5d8-a26c-41b7-bc74-cda02384c5c0" name="FieldOfInterest" objectType="TABLE" physicalName="FieldOfInterest" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="c04c3a4e-33e7-49be-bb84-a33c94d8f2e3" autoIncrement="true" autoIncrementSequenceName="FieldOfInterest_field_id_seq" defaultValue="" name="field_id" nullable="0" physicalName="field_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="895e6fce-4c9b-4635-83c7-c3bea1a4f480" autoIncrement="false" autoIncrementSequenceName="FieldOfInterest_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="dc1ad578-39ac-4f28-bc9c-048df9670884" autoIncrement="false" autoIncrementSequenceName="FieldOfInterest_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a8ee4961-e955-4241-b77f-dd767c58dec9" clustered="false" name="field_of_interest_pk" physicalName="field_of_interest_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="b24b3f00-ede3-4deb-ab07-923bab9d7d23" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="field_id" physicalName="field_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="ac43d687-3588-4233-8a90-773235575046" name="FieldOfInterest_has_User" objectType="TABLE" physicalName="FieldOfInterest_has_User" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b9f278d0-e42b-41c3-bd8c-0b56d99b952d" autoIncrement="false" autoIncrementSequenceName="AreaDeInteresse_codAreaDeInteresse_seq" defaultValue="" name="field_id" nullable="0" physicalName="field_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="303763c1-04e6-48a2-a235-cfe61cede6b5" autoIncrement="false" autoIncrementSequenceName="FieldOfInterest_has_User_codUsuario_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="79787017-fc3e-434c-bddd-06cabb0ab0bf" clustered="false" name="field_of_interest_has_user_pk" physicalName="field_of_interest_has_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="cab1ec73-b0a1-4f10-984c-a76cd43b4c5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="field_id" physicalName="field_id" />
     <index-column id="IDC26" populated="true" UUID="a96a7589-2234-4efa-ac10-b17347d31aa8" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="57ba435d-f0c5-4936-b8b6-9678ed6f231e" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="2991b0e7-53c6-4ade-af79-997577a16ac3" autoIncrement="true" autoIncrementSequenceName="Users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1e008806-6e54-4fcc-b69a-f7a0ee2060e7" autoIncrement="false" autoIncrementSequenceName="Users_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a5879412-a46d-4e33-8e6f-4967b410a7fe" autoIncrement="false" autoIncrementSequenceName="Users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="2a9f17c6-f90d-42d2-ad19-6ece2dec48bb" autoIncrement="false" autoIncrementSequenceName="Users_password_seq" defaultValue="" name="password" nullable="1" physicalName="password" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="33046598-43cd-4b5c-ba02-32b9f03334e3" autoIncrement="false" autoIncrementSequenceName="Users_user_type_seq" defaultValue="" name="user_type" nullable="0" physicalName="user_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="00ce1320-6c9a-44ab-9599-884e1745aace" autoIncrement="false" autoIncrementSequenceName="Users_dre_seq" defaultValue="" name="dre" nullable="1" physicalName="dre" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UNIQUE</remarks>
    </column>
    <column id="COL34" populated="true" UUID="e3a7e404-721c-43f1-aa97-c3e0910bf65b" autoIncrement="false" autoIncrementSequenceName="Users_siape_seq" defaultValue="" name="siape" nullable="1" physicalName="siape" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UNIQUE</remarks>
    </column>
    <column id="COL35" populated="true" UUID="3a18d598-1721-4bdd-b86d-7cb9d7ba29c0" autoIncrement="false" autoIncrementSequenceName="Users_register_date_seq" defaultValue="CURRENT_TIMESTAMP" name="register_date" nullable="0" physicalName="register_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="825fb2d4-7db0-4c73-a97e-16b2e0002dc7" autoIncrement="false" autoIncrementSequenceName="Users_gender_seq" defaultValue="" name="gender" nullable="1" physicalName="gender" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="929cd31f-c988-4357-a2a3-a54bb063e950" autoIncrement="false" autoIncrementSequenceName="Users_status_seq" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9f8ae7aa-b1b0-4281-9f1c-9e4b23989195" autoIncrement="false" autoIncrementSequenceName="User_titulo_seq" defaultValue="" name="title" nullable="1" physicalName="title" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8a91072c-0550-4dba-9e87-3f7b1a028bc3" autoIncrement="false" autoIncrementSequenceName="Users_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="71e62694-2265-4223-9a7e-d4a5804f7a85" autoIncrement="false" autoIncrementSequenceName="Users_room_seq" defaultValue="" name="room" nullable="1" physicalName="room" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="151aa814-7be7-4c86-a9b0-00b1da63748f" autoIncrement="false" autoIncrementSequenceName="Users_lattes_seq" defaultValue="" name="lattes" nullable="1" physicalName="lattes" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="59f2ec47-3160-46d9-ba58-0990e1c41810" autoIncrement="false" autoIncrementSequenceName="Users_user_profile_seq" defaultValue="" name="user_profile" nullable="1" physicalName="user_profile" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="bf034021-250e-4496-aa01-bdb531c4a134" autoIncrement="false" autoIncrementSequenceName="Users_course_seq" defaultValue="" name="course" nullable="1" physicalName="course" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="356e378b-bf1e-4cd2-a51e-69b20b0f197a" autoIncrement="false" autoIncrementSequenceName="Users_origin_seq" defaultValue="" name="origin" nullable="1" physicalName="origin" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="3230ff46-9f67-471e-91d5-b702640dbb58" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="2811a644-116e-4ed2-b757-375853e843cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="0670e451-f3fc-483e-a733-88d502799e2a" name="Project" objectType="TABLE" physicalName="Project" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="a35dead4-4d5d-4a3a-a163-7bb5fecacec4" autoIncrement="true" autoIncrementSequenceName="Project_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="719f9633-61a6-4669-8a43-354ac6130f9f" autoIncrement="false" autoIncrementSequenceName="Project_subject_seq" defaultValue="" name="subject" nullable="0" physicalName="subject" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="f3f0422b-15c5-4969-bf1a-3a39971533d4" autoIncrement="false" autoIncrementSequenceName="Project_title_seq" defaultValue="" name="title" nullable="1" physicalName="title" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="4a4e0baf-2230-4c88-ac40-705503172faf" autoIncrement="false" autoIncrementSequenceName="Project_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="81566ebd-7c77-4589-89a8-4f91582ba074" autoIncrement="false" autoIncrementSequenceName="Project_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="4eed7e5d-6d36-4262-ad91-f9e379e13fea" autoIncrement="false" autoIncrementSequenceName="Project_register_date_seq" defaultValue="CURRENT_TIMESTAMP" name="register_date" nullable="0" physicalName="register_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="50fc5df1-fe2f-47b4-a947-3460ae692888" autoIncrement="false" autoIncrementSequenceName="File_file_seq" defaultValue="" name="file" nullable="1" physicalName="file" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="fd485927-f932-41f4-82b3-7c5cf6ac79f8" autoIncrement="false" autoIncrementSequenceName="File_file_status_seq" defaultValue="" name="file_status" nullable="1" physicalName="file_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c1863cdc-3923-42f6-b999-1285db3c5b9b" autoIncrement="false" autoIncrementSequenceName="Project_keywords_seq" defaultValue="" name="keywords" nullable="1" physicalName="keywords" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="8831a0c0-859a-4488-98c1-379c779aa0bc" clustered="false" name="project_pk" physicalName="project_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="6fec0031-fe0c-4ff5-b4a8-0659d79e1216" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="project_id" physicalName="project_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="b8be3da0-90d7-49d8-9422-e07642510dc5" name="Project_has_User" objectType="TABLE" physicalName="Project_has_User" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="32943d7b-90a2-45a7-92cf-2dd6d79714f9" autoIncrement="false" autoIncrementSequenceName="Project_has_User_codProjeto_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="11b2c5d2-1d18-4cd7-8c48-955a23effa17" autoIncrement="false" autoIncrementSequenceName="Projeto_has_Usuario_codUsuario_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="13759a64-a70a-4957-a82f-9e6e0b35fe2d" autoIncrement="false" autoIncrementSequenceName="Project_has_User_committee_seq" defaultValue="FALSE" name="committee" nullable="0" physicalName="committee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="031bf690-d7b7-40bc-8a4c-a2dfa675c40f" autoIncrement="false" autoIncrementSequenceName="Project_has_User_coop_seq" defaultValue="FALSE" name="coop" nullable="0" physicalName="coop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="3ff40128-7141-4235-ba0c-7e3e6ed2da4f" clustered="false" name="project_has_user_pk" physicalName="project_has_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="b3bfacc9-e07f-422a-87c7-df1cf14300b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="project_id" physicalName="project_id" />
     <index-column id="IDC66" populated="true" UUID="b6ea3cb3-25fa-4a74-915d-6ea628722d2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="b4554ae9-bc77-4f17-9fe4-d7a1e0768196" name="Record_has_User" objectType="TABLE" physicalName="Record_has_User" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="2e8b6142-33ba-4789-98a8-6fe9852234cd" autoIncrement="false" autoIncrementSequenceName="Record_record_id_seq_1" defaultValue="" name="record_id" nullable="0" physicalName="record_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d7425e3b-aeae-4351-a384-035d63de7037" autoIncrement="false" autoIncrementSequenceName="Project_has_User_codProjeto_seq_1" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="8321995b-684b-4b21-83a0-092a6cc0d070" autoIncrement="false" autoIncrementSequenceName="Projeto_has_Usuario_codUsuario_seq_1" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="88cd8984-7674-4515-b7c5-ed7f61875b97" autoIncrement="false" autoIncrementSequenceName="Record_has_User_signature_seq" defaultValue="" name="signature" nullable="0" physicalName="signature" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="245ee49b-a144-469c-8dfa-459fa9aa1f9e" clustered="false" name="record_has_user_pk" physicalName="record_has_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="e44b89d1-94dd-4094-b498-026b6c805c1f" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="record_id" physicalName="record_id" />
     <index-column id="IDC74" populated="true" UUID="5e92178b-cc9c-47aa-8b3e-53a964c2d812" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="project_id" physicalName="project_id" />
     <index-column id="IDC75" populated="true" UUID="999447a5-7949-47c3-89a8-90cbccd45399" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="68e86e4e-870f-4e6e-bc66-6c91e21512ff" name="Register_Token" objectType="TABLE" physicalName="Register_Token" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="c8c20996-770d-48fb-841a-6d3075eabe9b" autoIncrement="true" autoIncrementSequenceName="Register_Token_register_token_id_seq" defaultValue="" name="register_token_id" nullable="0" physicalName="register_token_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="2a85870a-e95b-40b9-8856-02a3241d23cc" autoIncrement="false" autoIncrementSequenceName="Users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="1aeee974-b7f4-4bd3-966b-ccf5250b826e" autoIncrement="false" autoIncrementSequenceName="Register_Token_token_seq" defaultValue="" name="token" nullable="0" physicalName="token" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="ce59efdf-3656-4ba1-9dfc-f71345d100ae" clustered="false" name="register_token_pk" physicalName="register_token_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="0fed20c1-e78a-44f8-a148-3076a62c2559" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="register_token_id" physicalName="register_token_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL82" populated="true" UUID="5b750eee-7a28-4da2-a16e-530a2e37c1ac" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="6" identifying="true" name="Record_Record_has_User_fk" physicalName="Record_Record_has_User_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="6ba4cabc-edda-424d-88d7-f8def895805c" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="5665c8eb-84c7-465d-a7f6-7b51b5809f4d" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="true" name="AreaDeInteresse_AreaDeInteresse_has_Professor_fk" physicalName="AreaDeInteresse_AreaDeInteresse_has_Professor_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="425f3584-85e7-4719-91be-d6f05dcec4aa" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="dab90837-d9b1-4007-aeb5-d6514661fdde" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="true" name="Usuario_AreaDeInteresse_has_Professor_fk" physicalName="Usuario_AreaDeInteresse_has_Professor_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="647edb8b-b03a-4bbe-ae02-c76d8c1530e3" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="6b9f4162-5d74-4f99-b1bf-789717fd823c" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="true" name="Usuario_Projeto_has_Professor_fk" physicalName="Usuario_Projeto_has_Professor_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="bd5be195-e65d-4b26-bb7a-1b993a50011e" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="17f5a5dd-bc0f-4b2f-989a-3ed987521422" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="Users_Register_Token_fk" physicalName="Users_Register_Token_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="cae7d704-54c0-49ab-93e1-b636b04e5226" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="afae934f-8052-4a06-8cca-a183c05c7e87" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="true" name="Projeto_Projeto_has_Professor_fk" physicalName="Projeto_Projeto_has_Professor_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="1010de7f-eb97-43c8-9336-78abdc89adc1" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="743ee017-1aa8-4c5c-a83a-c9a7f88b3350" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="Project_Record_fk" physicalName="Project_Record_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="0a7ba1ff-0c16-464a-8a0f-4b251148fd05" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="85c757c4-3bcf-44f6-8053-59685771d276" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="6" identifying="true" name="Project_has_User_Record_has_User_fk" physicalName="Project_has_User_Record_has_User_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="156d8efe-cf20-48f1-b1c0-38ae047decdc" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
    <column-mapping id="CMP98" populated="true" UUID="0268c4cf-1ef1-41e3-9939-c170be0a45c4" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="FILE"   filePath="C:\Users\gusta\Documents\GitHub\tcc-gustavo-yago\database\er.architect"  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="702" y="583" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="351" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="613" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="900" y="149" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="423" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="599" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="702" y="445" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="913" y="523" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.4235294117647059" fkConnection="0.627906976744186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.3707865168539326" fkConnection="0.631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.6333333333333333" fkConnection="0.39593908629441626" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="0.599250936329588" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.5096774193548387" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.4973821989528796" fkConnection="0.4948453608247423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.8071065989847716" fkConnection="0.4010152284263959" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.6263157894736842" fkConnection="0.46195652173913043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
